# Questions from lesson 2

**Question 1:**

*The data below is the income statements of GlaxoSmithKline from Q1 2016 to Q2 2020. [1]*

*Produce a pivot table from the `gsk` DataFrame with an index column of `Year` which calculates the sum of the `Turnover` and `Cost of sales`. You will need to use the argument `aggfunc = sum` to calculate the sum.*

*Save this pivot table as a variable labelled `gsk_yearly`.*

In [23]:
import pandas as pd 
gsk = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/GSK-QuarterlyIncomeStatements2016-2020.csv")
gsk

    Year Quarter  Turnover  Cost of sales
0   2020      Q2      7624           2449
1   2020      Q1      9090           3199
2   2019      Q4      8899           3248
3   2019      Q3      9385           3245
4   2019      Q2      7809           2637
5   2019      Q1      7661           2733
6   2018      Q4      8197           2904
7   2018      Q3      8092           2636
8   2018      Q2      7310           2310
9   2018      Q1      7222           2391
10  2017      Q4      7639           2558
11  2017      Q3      7843           2652
12  2017      Q2      7320           2619
13  2017      Q1      7384           2513
14  2016      Q4      7586           2508
15  2016      Q3      7542           2525
16  2016      Q2      7320           2619
17  2016      Q1      6229           2133

In [24]:
# Solution
gsk_yearly = gsk.pivot_table(index="Year",aggfunc=sum)
gsk_yearly

      Cost of sales  Turnover
Year
2016           9785     28677
2017          10342     30186
2018          10241     30821
2019          11863     33754
2020           5648     16714

**Question 2:**

*Calculate the yearly gross profit of GSK in the `gsk_yearly` DataFrame, outputting the answers into a new column labelled `Gross profits`.*

In [25]:
#Solution
gsk_yearly["Gross profits"] = gsk_yearly["Turnover"] - gsk_yearly["Cost of sales"]
gsk_yearly

      Cost of sales  Turnover  Gross profits
Year
2016           9785     28677          18892
2017          10342     30186          19844
2018          10241     30821          20580
2019          11863     33754          21891
2020           5648     16714          11066

**Question 3:**

Due to the COVID-19 outbreak the first and second quarters of 2020 might be anomalous. Replace `2020` in the `gsk` DataFrame with `"2020*"` using the `.replace()` function or the `.loc[]` method.

In [34]:
#Solution
gsk.loc[gsk["Year"] == 2020,"Year"] = "2020*"

0    2020
1    2020
Name: Year, dtype: int64

In [35]:
gsk.replace(2020,"2020*")

     Year Quarter  Turnover  Cost of sales
0   2020*      Q2      7624           2449
1   2020*      Q1      9090           3199
2    2019      Q4      8899           3248
3    2019      Q3      9385           3245
4    2019      Q2      7809           2637
5    2019      Q1      7661           2733
6    2018      Q4      8197           2904
7    2018      Q3      8092           2636
8    2018      Q2      7310           2310
9    2018      Q1      7222           2391
10   2017      Q4      7639           2558
11   2017      Q3      7843           2652
12   2017      Q2      7320           2619
13   2017      Q1      7384           2513
14   2016      Q4      7586           2508
15   2016      Q3      7542           2525
16   2016      Q2      7320           2619
17   2016      Q1      6229           2133

**Question 4:**

*From the `PrisonDF` below, calculate the percentage full of each prison and save the data to a new column within the DataFrame called `Percentage Full`. Then, sort `Percentage Full` from largest to smallest.*

In [ ]:
PrisonDF = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/PrisonsDataFull.csv")
PrisonDF

In [ ]:
#Solution
PrisonDF["Percentage Full"] = (PrisonDF["Population"] / PrisonDF["Capacity"])*100
PrisonDF.sort_values("Percentage Full",ascending=False)

**Question 5:**

*The `CheeseDF` DataFrame has sales data from an imaginary cheese shop. Produce a pivot table from `CheeseDF` which firsts pivots about the type of cheese then pivots about the quarter, producing a sum of just the `Units Sold` column.*

In [ ]:
CheeseDF = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/CheeseShop.csv")
CheeseDF

In [ ]:
CheeseDF.pivot_table(index=["Cheese","Quarter"],aggfunc=sum,values="Units Sold")

**Sources:**

[1] https://www.gsk.com/en-gb/investors/quarterly-results/

[2] 

https://www.gov.uk/government/statistics/prison-population-figures-2019

https://www.gov.uk/government/statistics/prison-performance-ratings-2018-to-2019